!=========================================================================
! Material property set
!=========================================================================
!---------------------------------
! Problem type
! "Plane Stress" or "Plane Strain"
!---------------------------------
Plane Stress
!----------------------------
! # of material property sets
!----------------------------
1
!------------------------------------------
! Material properties
!
! set#  Young  Poisson  Thickness  Density
!------------------------------------------
  1  1.0E0  0.3  1.0  1.0

!=========================================================================
! Elements
!=========================================================================
!--------------
! # of elements
!--------------
1
!------------------------
! Connectivity
!
! #  connectivity  mprop#
!------------------------
  1  4 3 1 2  1 
