!=========================================================================
! Node
!=========================================================================
!-----------
! # of nodes
!-----------
4
!----------------------------------------------------------
! Coordinate (Cartesian)
!
! x, y  : coordinates x and y
! Ux, Uy: geometry boundary condition in x and y directions
!         0: free
!         1: fixed
!
! #       x            y      Ux Uy
!----------------------------------------------------------
  1  0.00000E+00  0.00000E+00  0  0
  2  1.00000E+00  0.00000E+00  0  0
  3  0.00000E+00  1.00000E+00  0  0
  4  1.00000E+00  1.00000E+00  0  0