!=========================================================================
! Material property set
!=========================================================================
!---------------------------------
! Problem type
! "Plane Stress" or "Plane Strain"
!---------------------------------
Plane Strain
!----------------------------
! # of material property sets
!----------------------------
1
!---------------------------------
! Material properties
!
! set#  Young   Poisson  Thickness
!---------------------------------
  1     1.0E2     0.3       1.0

!=========================================================================
! Elements
!=========================================================================
!--------------
! # of elements
!--------------
4
!------------------------------------------------------------------------------
! Connectivity
!
! #   connectivity														      mprop#
!------------------------------------------------------------------------------
      1      13      11       1       3      12       6       2       8       7       1
      2      15      13       3       5      14       8       4      10       9       1
      3      23      21      11      13      22      16      12      18      17       1
      4      25      23      13      15      24      18      14      20      19       1

















