!=========================================================================
! Node
!=========================================================================
!-----------
! # of nodes
!-----------
25
!---------------------------------------------------------
! Coordinate (Cartesian)
!
! x, y  : coordinates x and y
! Ux, Uy: geometry boundary condition in x and y directions
!         0: free
!         1: fixed
!
! node #        x                   y          Ux Uy
!---------------------------------------------------------
1	0.000000E+00	0.000000E+00	1	1
2	5.000000E-01	0.000000E+00	0	0
3	1.000000E+00	0.000000E+00	0	0
4	1.500000E+00	0.000000E+00	0	0
5	2.000000E+00	0.000000E+00	0	0
6	0.000000E+00	5.000000E-01	1	1
7	5.000000E-01	5.000000E-01	0	0
8	1.000000E+00	5.000000E-01	0	0
9	1.500000E+00	5.000000E-01	0	0
10	2.000000E+00	5.000000E-01	0	0
11	0.000000E+00	1.000000E+00	1	1
12	5.000000E-01	1.000000E+00	0	0
13	1.000000E+00	1.000000E+00	0	0
14	1.500000E+00	1.000000E+00	0	0
15	2.000000E+00	1.000000E+00	0	0
16	0.000000E+00	1.500000E+00	1	1
17	5.000000E-01	1.500000E+00	0	0
18	1.000000E+00	1.500000E+00	0	0
19	1.500000E+00	1.500000E+00	0	0
20	2.000000E+00	1.500000E+00	0	0
21	0.000000E+00	2.000000E+00	1	1
22	5.000000E-01	2.000000E+00	0	0
23	1.000000E+00	2.000000E+00	0	0
24	1.500000E+00	2.000000E+00	0	0
25	2.000000E+00	2.000000E+00	0	0

